GrpcFarstService/Protos/employee.proto

syntax = "proto3";

option csharp_namespace = "GrpcEmployee";

package employee;

// The greeting service definition.
service EmployeeProvider {
  // Sends a greeting
  rpc GetEmployee (EmployeeRequest) returns (EmployeeResponse);
  rpc GetEmployeeByEmpID (EmployeeRequest) returns (EmployeeResponse);
  rpc Insert (EmployeeDTO) returns (EmployeeResponse);
  rpc Update (EmployeeDTO) returns (EmployeeResponse);
  rpc Delete (EmployeeRequest) returns (EmployeeResponse);
}

// The request message containing the user's name.
message EmployeeRequest {  
	int64 EmployeeID = 1;
    int64 UserID = 2;
    int64 MemberID = 3;
}

// The response message.
message EmployeeResponse {
    enum Status { 
        NOTFOUND = 0;
        SUCCESS = 1;
        FAILED = 2;
        INTERNALSERVERERROR = 3;
    }
    Status StatusCode = 1;
    string message = 2;
    repeated EmployeeDTO Data = 3; 
}

// DTO object
message EmployeeDTO {
  int64 EmployeeID = 1;
  string NIK = 2;
  string Name = 3;
  string Occupation = 4;
  string Address = 5;
}
 